<gc_entities>
    <gc_entity>
        <transform_component>
            <Position x="0" y="0" />
            <Size x="100" y="100" />
        </transform_component>
        <renderer src="bee">
            <Rect height="auto" width="auto" top="0" left="0" />
        </renderer>
        <fixed_to_cam x="75%" y="20%" />
        <combat_holder name="bee" />
        <attack_component>
            <attack name="Aerial attack"/>
        </attack_component>
        <health_component max_health="18"/>
    </gc_entity>
</gc_entities>