<gc_entities>
    <gc_entity>
        <transform_component>
            <Position x="0" y="0" />
            <Size x="180" y="200" />
        </transform_component>
        <renderer src="mushroom_ennemy">
            <Rect height="auto" width="auto" top="0" left="0" />
        </renderer>
        <fixed_to_cam x="75%" y="20%" />
        <attack_component name="The Mushroom">
            <attack name="Spore attack"/>
        </attack_component>
        <health_component max_health="13"/>
    </gc_entity>
</gc_entities>