<gc_scene>
    <data>
        <font src="assets/fonts/Pixellari.ttf" />
        <sprite name="text_box" src="assets/ui/text_box.png" />
        <sprite name="button_background" src="assets/ui/button_background.png" />
        <sprite name="player_holder" src="assets/ui/player.png" />
        <sprite name="enemy_holder" src="assets/ui/enemy.png" />
        <sprite name="panel" src="assets/ui/sample_background.png" />
        <sprite name="main_ui_game" src="assets/ui/health_and_xp.png" />
        <sprite name="player" src="assets/sprites/player_spritesheet.png" />
        <sprite name="fight_background" src="assets/ui/fight_background.png" />

		<sprite name="empty_slot" src="assets/sprites/inventory/empty_48x48.png" />
        <sprite name="slot_1" src="assets/sprites/inventory/fireball_upgrade.png" />
        <sprite name="slot_2" src="assets/sprites/inventory/water_jet_upgrade.png" />
        <sprite name="slot_3" src="assets/sprites/inventory/uppercut_upgrade.png" />
        <sprite name="slot_4" src="assets/sprites/inventory/shield_upgrade.png" />

        <sprite name="bee" src="assets/sprites/bee.png" />
        <sprite name="mushroom_ennemy" src="assets/sprites/mushroom_ennemy.png" />
        <sprite name="turnipor" src="assets/sprites/Turnipor.png" />
        <sprite name="shrump" src="assets/sprites/Shrump.png" />
        <sprite name="evil_seed" src="assets/sprites/Evil_seed.png" />
        <sprite name="flower_ennemy" src="assets/sprites/Flower_ennemy.png" />
    </data>
    <gc_entities>
        <gc_entity>
            <transform_component>
                <Position x="0" y="300" />
                <Size x="100000000" y="100000000" />
            </transform_component>
            <vertex_component tilemap="prefabs/combat.gcmap" />
        </gc_entity>

        <gc_entity>
            <dialog_holder x="0" y="0" tile_texture="dirt_top_1">
                <Fight line="An enemy appeared." />
            </dialog_holder>
        </gc_entity>

        <panel src="fight_background" x="50%" y="50%" width="100%" height="100%" />
        <panel src="enemy_holder" x="75%" y="20%" width="30%" height="%" />
        <panel src="player_holder" x="45%" y="80%" width="45%" height="20%" reverse_y="true" />
        <panel src="main_ui_game" x="3%" y="2%" width="30%" height="15%" centered="false"/>
		<text text="Loading" x="13%" y="6%" centered="false">
              <game_display stats="health_ennemy"/>
         </text>
        <text text=" " x="13%" y="14%" centered="false"/>
		<panel src="main_ui_game" x="3%" y="60%" width="30%" height="15%" centered="false"/>
        <text text="Loading" x="13%" y="65%" centered="false">
              <game_display stats="health"/>
         </text>

        <gc_entity id="50">
            <transform_component>
                <Size x="100" y="100 />
            </transform_component>
            <map_linker x="0" y="0" />
            <player_component />
            <attack_component>
                <attack name="Uppercut" />
                <attack name="Water jet" />
                <attack name="Fireball" />
                <attack name="Shield" />
            </attack_component>
            <renderer src="player">
                <Rect height="147" width="138" top="960" left="138" />
                 <animation name="uppercut" frame_count="6" frame_rate="10">
                      <Rect top="960" left="138" />
                  </animation>
            </renderer>
            <fixed_to_cam x="45%" y="70%" />
            <xp_component xp="3"/>
            <health_component max_health="3"/>
        </gc_entity>
    </gc_entities>
</gc_scene>