<gc_scene>
    <data>
        <sprite name="panel" src="assets/ui/panel.png" />
        <sprite name="check" src="assets/ui/check.png" />
        <sprite name="cross" src="assets/ui/cross.png" />
        <sprite name="front_panel" src="assets/ui/front_panel.png" />
        <sprite name="button_background" src="assets/ui/button_background.png" />
        <sprite name="cobblestone" src="assets/sprites/cobblestone.png" />
        <sprite name="comparator_on" src="assets/sprites/comparator_on.png" />
        <sprite name="mossy_cobblestone" src="assets/sprites/cobblestone_mossy.png" />
        <sprite name="command_block" src="assets/sprites/command_block.png" />
        <sprite name="black_background" src="assets/ui/black_background.png" />
        <sprite name="crafting_table" src="assets/sprites/crafting_table_top.png" />
        <sprite name="grass_top" src="assets/sprites/grass_top.png" />
        <sprite name="grass_side" src="assets/sprites/grass_side.png" />
        <sprite name="player" src="assets/sprites/grass_side.png" />
        <music src="assets/musics/music.ogg"/>
        <font src="assets/fonts/roboto.ttf" />

        <tiles>
            <tile name="grass_top" />
            <tile name="cobblestone" />
            <tile name="comparator_on" />
            <tile name="crafting_table" />
            <tile name="mossy_cobblestone" />
        </tiles>
    </data>
    <gc_entities>
        <gc_entity>
            <transform_component>
                <Position x="0" y="300" />
                <Size x="100000000" y="100000000" />
            </transform_component>
            <vertex_component tilemap="prefabs/tilemap.gcmap" />
            <renderer vertex="tilemap">
                <Rect height="auto" width="auto" top="0" left="0" />
            </renderer>
        </gc_entity>

        <gc_entity>
            <game_manager />
        </gc_entity>

        <gc_entity>
           <transform_component>
               <Position x="0" y="0" />
               <Size x="50" y="50" />
           </transform_component>
           <renderer src="player">
                <Rect height="auto" width="auto" top="0" left="0" />
           </renderer>
           <camerafollow_component/>
           <controllable_component />
           <keyboard_controller left="16" right="3" up="25" down="18" />
           <map_movement />
           <map_linker x="9" y="9" />
        </gc_entity>
    </gc_entities>
</gc_scene>