<gc_scene>
    <data>
        <sprite name="grass_top" src="assets/tiles/generic-rpg-Slice.png" />
        <sprite name="dirt_bottom_0" src="assets/tiles/generic-rpg-tile43.png" />
        <sprite name="dirt_bottom_1" src="assets/tiles/generic-rpg-tile44.png" />
        <sprite name="dirt_bottom_2" src="assets/tiles/generic-rpg-tile45.png" />
        <sprite name="dirt_bottom_right_3" src="assets/tiles/generic-rpg-tile46.png" />
        <sprite name="dirt_left_0" src="assets/tiles/generic-rpg-tile47.png" />
        <sprite name="dirt_left_1" src="assets/tiles/generic-rpg-tile48.png" />
        <sprite name="dirt_left_2" src="assets/tiles/generic-rpg-tile49.png" />
        <sprite name="dirt_left_3" src="assets/tiles/generic-rpg-tile50.png" />
        <sprite name="dirt_inner_bottom_left" src="assets/tiles/generic-rpg-tile51.png" />
        <sprite name="dirt_bottom_3" src="assets/tiles/generic-rpg-tile52.png" />
        <sprite name="dirt_bottom_4" src="assets/tiles/generic-rpg-tile53.png" />
        <sprite name="dirt_bottom_5" src="assets/tiles/generic-rpg-tile54.png" />
        <sprite name="dirt_bottom_6" src="assets/tiles/generic-rpg-tile55.png" />
        <sprite name="dirt_inner_bottom_right_top_left_0" src="assets/tiles/generic-rpg-tile56.png" />
        <sprite name="dirt_bottom_right_0" src="assets/tiles/generic-rpg-tile57.png" />
        <sprite name="dirt_inner_bottom_right_top_left_1" src="assets/tiles/generic-rpg-tile58.png" />
        <sprite name="dirt_top_left_0" src="assets/tiles/generic-rpg-tile59.png" />
        <sprite name="dirt_top_right_3" src="assets/tiles/generic-rpg-tile60.png" />
        <sprite name="dirt_bottom_right_1" src="assets/tiles/generic-rpg-tile61.png" />
        <sprite name="dirt_bottom_right_2" src="assets/tiles/generic-rpg-tile62.png" />
        <sprite name="dirt_top_12" src="assets/tiles/generic-rpg-tile63.png" />
        <sprite name="dirt_bottom_7" src="assets/tiles/generic-rpg-tile64.png" />
        <sprite name="water_grass_right_0" src="assets/tiles/generic-rpg-tile65.png" />
        <sprite name="water_grass_right_1" src="assets/tiles/generic-rpg-tile66.png" />
        <sprite name="water_dirt_right_0" src="assets/tiles/generic-rpg-tile67.png" />
        <sprite name="water_dirt_right_1" src="assets/tiles/generic-rpg-tile68.png" />
        <sprite name="water_grass_right_2" src="assets/tiles/generic-rpg-tile69.png" />
        <sprite name="grass" src="assets/tiles/generic-rpg-tile70.png" />
        <sprite name="dirt" src="assets/tiles/generic-rpg-tile71.png" />
        <sprite name="grass_0" src="assets/tiles/generic-rpg-Slice.png" />
        <sprite name="grass_bottom_0" src="assets/tiles/generic-rpg-tile01.png" />
        <sprite name="dirt_top_0" src="assets/tiles/generic-rpg-tile02.png" />
        <sprite name="grass_bottom_left_0" src="assets/tiles/generic-rpg-tile03.png" />
        <sprite name="dirt_top_1" src="assets/tiles/generic-rpg-tile04.png" />
        <sprite name="grass_bottom_1" src="assets/tiles/generic-rpg-tile05.png" />
        <sprite name="dirt_top_2" src="assets/tiles/generic-rpg-tile06.png" />
        <sprite name="grass_bottom_right_0" src="assets/tiles/generic-rpg-tile07.png" />
        <sprite name="dirt_top_3" src="assets/tiles/generic-rpg-tile08.png" />
        <sprite name="dirt_inner_top_left" src="assets/tiles/generic-rpg-tile09.png" />
        <sprite name="dirt_left_4" src="assets/tiles/generic-rpg-tile10.png" />
        <sprite name="grass_right_0" src="assets/tiles/generic-rpg-tile11.png" />
        <sprite name="dirt_left_5" src="assets/tiles/generic-rpg-tile12.png" />
        <sprite name="grass_right_1" src="assets/tiles/generic-rpg-tile13.png" />
        <sprite name="dirt_left_6" src="assets/tiles/generic-rpg-tile14.png" />
        <sprite name="grass_right_2" src="assets/tiles/generic-rpg-tile15.png" />
        <sprite name="dirt_left_7" src="assets/tiles/generic-rpg-tile16.png" />
        <sprite name="grass_right_3" src="assets/tiles/generic-rpg-tile17.png" />
        <sprite name="grass_bottom_2" src="assets/tiles/generic-rpg-tile18.png" />
        <sprite name="dirt_top_right_0" src="assets/tiles/generic-rpg-tile19.png" />
        <sprite name="grass_bottom_3" src="assets/tiles/generic-rpg-tile20.png" />
        <sprite name="dirt_top_5" src="assets/tiles/generic-rpg-tile21.png" />
        <sprite name="grass_bottom_4" src="assets/tiles/generic-rpg-tile22.png" />
        <sprite name="dirt_top_6" src="assets/tiles/generic-rpg-tile23.png" />
        <sprite name="grass_bottom_5" src="assets/tiles/generic-rpg-tile24.png" />
        <sprite name="dirt_top_7" src="assets/tiles/generic-rpg-tile25.png" />
        <sprite name="grass_bottom_6" src="assets/tiles/generic-rpg-tile26.png" />
        <sprite name="dirt_top_8" src="assets/tiles/generic-rpg-tile27.png" />
        <sprite name="grass_bottom_7" src="assets/tiles/generic-rpg-tile28.png" />
        <sprite name="dirt_top_9" src="assets/tiles/generic-rpg-tile29.png" />
        <sprite name="grass_bottom_8" src="assets/tiles/generic-rpg-tile30.png" />
        <sprite name="dirt_top_right_1" src="assets/tiles/generic-rpg-tile31.png" />
        <sprite name="grass_bottom_left_1" src="assets/tiles/generic-rpg-tile32.png" />
        <sprite name="dirt_top_right_2" src="assets/tiles/generic-rpg-tile33.png" />
        <sprite name="grass_left_0" src="assets/tiles/generic-rpg-tile34.png" />
        <sprite name="dirt_top_10" src="assets/tiles/generic-rpg-tile35.png" />
        <sprite name="dirt_top_11" src="assets/tiles/generic-rpg-tile37.png" />
        <sprite name="dirt_bottom_8" src="assets/tiles/generic-rpg-tile39.png" />
        <sprite name="grass_top_0" src="assets/tiles/generic-rpg-tile40.png" />
        <sprite name="dirt_bottom_9" src="assets/tiles/generic-rpg-tile41.png" />
        <sprite name="grass_top_1" src="assets/tiles/generic-rpg-tile42.png" />
        <sprite name="dirt_bottom_10" src="assets/tiles/generic-rpg-tile43.png" />
        <sprite name="waterfall_top_left" src="assets/tiles/generic-rpg-tile-waterfall01.png" />
        <sprite name="waterfall_top_right" src="assets/tiles/generic-rpg-tile-waterfall02.png" />
        <sprite name="waterfall_bottom_left" src="assets/tiles/generic-rpg-tile-waterfall03.png" />
        <sprite name="waterfall_bottom_right" src="assets/tiles/generic-rpg-tile-waterfall04.png" />
        <sprite name="water_top_right" src="assets/tiles/generic-rpg-tile-waterfall05.png" />
        <sprite name="water_top" src="assets/tiles/generic-rpg-tile-waterfall06.png" />
        <sprite name="water_top_right_left" src="assets/tiles/generic-rpg-tile-waterfall07.png" />
        <sprite name="water" src="assets/tiles/generic-rpg-plain-water.png" />
        <sprite name="panel" src="assets/ui/panel.png" />

        <tiles>
            <tile name="panel" />
            <tile name="grass" />
            <tile name="dirt" />
        </tiles>

        <sprite name="check" src="assets/ui/check.png" />
        <sprite name="cross" src="assets/ui/cross.png" />
        <sprite name="front_panel" src="assets/ui/front_panel.png" />
        <sprite name="button_background" src="assets/ui/button_background.png" />
        <sprite name="black_background" src="assets/ui/black_background.png" />
        <sprite name="text_box" src="assets/ui/text_box.png" />
        <sprite name="player" src="assets/sprites/player_spritesheet.png" />

        <sprite name="tree" src="assets/sprites/Oak_Tree.png" />
        <sprite name="blue_tree" src="assets/sprites/items/generic-rpg-tree01.png" />
        <sprite name="red_tree" src="assets/sprites/items/generic-rpg-tree02.png" />

        <sprite name="main_ui_game" src="assets/ui/health_and_xp.png" />
        <music src="assets/musics/windless_slopes.ogg"/>
        <font src="assets/fonts/roboto.ttf" />

        <sprite name="tile_select" src="assets/ui/tile_select.png" />
        <sprite name="vertex_select" src="assets/ui/vertex_select.png" />
        <sprite name="up_down" src="assets/ui/up_down.png" />
        <sprite name="reset" src="assets/ui/reset.png" />
        <sprite name="rotate" src="assets/ui/rotate.png" />
        <sprite name="texture" src="assets/ui/texture.png" />
        <sprite name="save" src="assets/ui/save.png" />
    </data>

    <gc_entities>
        <gc_entity>
            <transform_component>
                <Position x="0" y="300" />
                <Size x="100000000" y="100000000" />
            </transform_component>
            <clickable_component click="map_manage_click" nullable="true"/>
            <map_manager_component />
            <vertex_component tilemap="prefabs/tilemap.gcmap" />
            <renderer vertex="tilemap">
                <Rect height="auto" width="auto" top="0" left="0" />
            </renderer>
        </gc_entity>

        <gc_entity>
            <game_manager />
        </gc_entity>

        <gc_entity>
           <transform_component>
               <Position x="0" y="0" />
               <Size x="50" y="50" />
           </transform_component>
           <renderer src="dirt_top_1">
                <Rect height="auto" width="auto" top="0" left="0" />
           </renderer>
           <map_linker x="2" y="6" />
           <dialog_holder x="2" y="5" tile_texture="dirt_top_1">
                <??? line="Hello dirt block,\nI am the mighty cobble block." />
                <Cobble_block line="Can I do something\n for you?" />
           </dialog_holder>
        </gc_entity>


        <panel src="main_ui_game" x="3%" y="2%" width="30%" height="15%" centered="false"/>
        <text text="20/20" x="10%" y="6%" centered="false"/>
        <text text="0/100" x="10%" y="14%" centered="false"/>
    </gc_entities>
</gc_scene>