<gc_scene>
    <data>
        <sprite name="panel" src="assets/ui/panel.png" />
        <sprite name="check" src="assets/ui/check.png" />
        <sprite name="cross" src="assets/ui/cross.png" />
        <sprite name="front_panel" src="assets/ui/front_panel.png" />
        <sprite name="button_background" src="assets/ui/button_background.png" />
        <sprite name="cobblestone" src="assets/sprites/cobblestone.png" />
        <sprite name="comparator_on" src="assets/sprites/comparator_on.png" />
        <sprite name="mossy_cobblestone" src="assets/sprites/cobblestone_mossy.png" />
        <sprite name="command_block" src="assets/sprites/command_block.png" />
        <sprite name="black_background" src="assets/ui/black_background.png" />
        <sprite name="crafting_table" src="assets/sprites/crafting_table_top.png" />
        <sprite name="grass_top" src="assets/sprites/grass_top.png" />
        <sprite name="grass_side" src="assets/sprites/grass_side.png" />
        <sprite name="player" src="assets/sprites/player_spritesheet.png" />
        <sprite name="tree" src="assets/sprites/Oak_Tree.png" />
        <sprite name="main_ui_game" src="assets/ui/health_and_xp.png" />
        <music src="assets/musics/music.ogg"/>
        <font src="assets/fonts/roboto.ttf" />

        <sprite name="tile_select" src="assets/ui/tile_select.png" />
        <sprite name="vertex_select" src="assets/ui/vertex_select.png" />
        <sprite name="up_down" src="assets/ui/up_down.png" />
        <sprite name="reset" src="assets/ui/reset.png" />
        <sprite name="rotate" src="assets/ui/rotate.png" />
        <sprite name="texture" src="assets/ui/texture.png" />
        <sprite name="save" src="assets/ui/save.png" />

        <tiles>
            <tile name="grass_top" />
            <tile name="cobblestone" />
            <tile name="comparator_on" />
            <tile name="crafting_table" />
            <tile name="mossy_cobblestone" />
        </tiles>
    </data>

    <gc_entities>
        <gc_entity>
            <transform_component>
                <Position x="0" y="300" />
                <Size x="100000000" y="100000000" />
            </transform_component>
            <clickable_component click="map_manage_click"/>
            <map_manager_component />
            <vertex_component tilemap="prefabs/tilemap.gcmap" />
            <renderer vertex="tilemap">
                <Rect height="auto" width="auto" top="0" left="0" />
            </renderer>
        </gc_entity>

        <gc_entity>
            <game_manager />
        </gc_entity>

        <gc_entity>
           <transform_component>
               <Position x="0" y="0" />
               <Size x="200" y="200" />
           </transform_component>
           <renderer src="tree">
                <Rect height="auto" width="auto" top="0" left="0" />
           </renderer>
           <map_linker x="5" y="2" />
        </gc_entity>

        <gc_entity>
           <transform_component>
               <Position x="0" y="0" />
               <Size x="50" y="50" />
           </transform_component>
           <renderer src="cobblestone">
                <Rect height="auto" width="auto" top="0" left="0" />
           </renderer>
           <map_linker x="2" y="6" />
           <dialog_holder x="2" y="5" tile_texture="cobblestone">
                <test_dialog line="Hello dirt block, I am the mighty cobble block." />
                <test_dialog line="Can I do something for you?" />
           </dialog_holder>
        </gc_entity>


        <panel src="main_ui_game" x="3%" y="2%" width="30%" height="15%" centered="false"/>
        <text text="20/20" x="10%" y="6%" centered="false"/>
        <text text="0/100" x="10%" y="14%" centered="false"/>
    </gc_entities>
</gc_scene>