<gc_scene>
    <data>
        <sprite name="grass_top" src="assets/tiles/generic-rpg-Slice.png" />
        <sprite name="dirt_bottom_0" src="assets/tiles/generic-rpg-tile43.png" />
        <sprite name="dirt_bottom_1" src="assets/tiles/generic-rpg-tile44.png" />
        <sprite name="dirt_bottom_2" src="assets/tiles/generic-rpg-tile45.png" />
        <sprite name="dirt_bottom_right_3" src="assets/tiles/generic-rpg-tile46.png" />
        <sprite name="dirt_left_0" src="assets/tiles/generic-rpg-tile47.png" />
        <sprite name="dirt_left_1" src="assets/tiles/generic-rpg-tile48.png" />
        <sprite name="dirt_left_2" src="assets/tiles/generic-rpg-tile49.png" />
        <sprite name="dirt_left_3" src="assets/tiles/generic-rpg-tile50.png" />
        <sprite name="dirt_inner_bottom_left" src="assets/tiles/generic-rpg-tile51.png" />
        <sprite name="dirt_bottom_3" src="assets/tiles/generic-rpg-tile52.png" />
        <sprite name="dirt_bottom_4" src="assets/tiles/generic-rpg-tile53.png" />
        <sprite name="dirt_bottom_5" src="assets/tiles/generic-rpg-tile54.png" />
        <sprite name="dirt_bottom_6" src="assets/tiles/generic-rpg-tile55.png" />
        <sprite name="dirt_inner_bottom_right_top_left_0" src="assets/tiles/generic-rpg-tile56.png" />
        <sprite name="dirt_bottom_right_0" src="assets/tiles/generic-rpg-tile57.png" />
        <sprite name="dirt_inner_bottom_right_top_left_1" src="assets/tiles/generic-rpg-tile58.png" />
        <sprite name="dirt_top_left_0" src="assets/tiles/generic-rpg-tile59.png" />
        <sprite name="dirt_top_right_3" src="assets/tiles/generic-rpg-tile60.png" />
        <sprite name="dirt_bottom_right_1" src="assets/tiles/generic-rpg-tile61.png" />
        <sprite name="dirt_bottom_right_2" src="assets/tiles/generic-rpg-tile62.png" />
        <sprite name="dirt_top_12" src="assets/tiles/generic-rpg-tile63.png" />
        <sprite name="dirt_bottom_7" src="assets/tiles/generic-rpg-tile64.png" />
        <sprite name="water_grass_right_0" src="assets/tiles/generic-rpg-tile65.png" />
        <sprite name="water_grass_right_1" src="assets/tiles/generic-rpg-tile66.png" />
        <sprite name="water_dirt_right_0" src="assets/tiles/generic-rpg-tile67.png" />
        <sprite name="water_dirt_right_1" src="assets/tiles/generic-rpg-tile68.png" />
        <sprite name="water_grass_right_2" src="assets/tiles/generic-rpg-tile69.png" />
        <sprite name="grass" src="assets/tiles/generic-rpg-tile70.png" />
        <sprite name="dirt" src="assets/tiles/generic-rpg-tile71.png" />
        <sprite name="grass_0" src="assets/tiles/generic-rpg-Slice.png" />
        <sprite name="grass_bottom_0" src="assets/tiles/generic-rpg-tile01.png" />
        <sprite name="dirt_top_0" src="assets/tiles/generic-rpg-tile02.png" />
        <sprite name="grass_bottom_left_0" src="assets/tiles/generic-rpg-tile03.png" />
        <sprite name="dirt_top_1" src="assets/tiles/generic-rpg-tile04.png" />
        <sprite name="grass_bottom_1" src="assets/tiles/generic-rpg-tile05.png" />
        <sprite name="dirt_top_2" src="assets/tiles/generic-rpg-tile06.png" />
        <sprite name="grass_bottom_right_0" src="assets/tiles/generic-rpg-tile07.png" />
        <sprite name="dirt_top_3" src="assets/tiles/generic-rpg-tile08.png" />
        <sprite name="dirt_inner_top_left" src="assets/tiles/generic-rpg-tile09.png" />
        <sprite name="dirt_left_4" src="assets/tiles/generic-rpg-tile10.png" />
        <sprite name="grass_right_0" src="assets/tiles/generic-rpg-tile11.png" />
        <sprite name="dirt_left_5" src="assets/tiles/generic-rpg-tile12.png" />
        <sprite name="grass_right_1" src="assets/tiles/generic-rpg-tile13.png" />
        <sprite name="dirt_left_6" src="assets/tiles/generic-rpg-tile14.png" />
        <sprite name="grass_right_2" src="assets/tiles/generic-rpg-tile15.png" />
        <sprite name="dirt_left_7" src="assets/tiles/generic-rpg-tile16.png" />
        <sprite name="grass_right_3" src="assets/tiles/generic-rpg-tile17.png" />
        <sprite name="grass_bottom_2" src="assets/tiles/generic-rpg-tile18.png" />
        <sprite name="dirt_top_right_0" src="assets/tiles/generic-rpg-tile19.png" />
        <sprite name="grass_bottom_3" src="assets/tiles/generic-rpg-tile20.png" />
        <sprite name="dirt_top_5" src="assets/tiles/generic-rpg-tile21.png" />
        <sprite name="grass_bottom_4" src="assets/tiles/generic-rpg-tile22.png" />
        <sprite name="dirt_top_6" src="assets/tiles/generic-rpg-tile23.png" />
        <sprite name="grass_bottom_5" src="assets/tiles/generic-rpg-tile24.png" />
        <sprite name="dirt_top_7" src="assets/tiles/generic-rpg-tile25.png" />
        <sprite name="grass_bottom_6" src="assets/tiles/generic-rpg-tile26.png" />
        <sprite name="dirt_top_8" src="assets/tiles/generic-rpg-tile27.png" />
        <sprite name="grass_bottom_7" src="assets/tiles/generic-rpg-tile28.png" />
        <sprite name="dirt_top_9" src="assets/tiles/generic-rpg-tile29.png" />
        <sprite name="grass_bottom_8" src="assets/tiles/generic-rpg-tile30.png" />
        <sprite name="dirt_top_right_1" src="assets/tiles/generic-rpg-tile31.png" />
        <sprite name="grass_bottom_left_1" src="assets/tiles/generic-rpg-tile32.png" />
        <sprite name="dirt_top_right_2" src="assets/tiles/generic-rpg-tile33.png" />
        <sprite name="grass_left_0" src="assets/tiles/generic-rpg-tile34.png" />
        <sprite name="dirt_top_10" src="assets/tiles/generic-rpg-tile35.png" />
        <sprite name="dirt_top_11" src="assets/tiles/generic-rpg-tile37.png" />
        <sprite name="dirt_bottom_8" src="assets/tiles/generic-rpg-tile39.png" />
        <sprite name="grass_top_0" src="assets/tiles/generic-rpg-tile40.png" />
        <sprite name="dirt_bottom_9" src="assets/tiles/generic-rpg-tile41.png" />
        <sprite name="grass_top_1" src="assets/tiles/generic-rpg-tile42.png" />
        <sprite name="dirt_bottom_10" src="assets/tiles/generic-rpg-tile43.png" />
        <sprite name="water_top_right" src="assets/tiles/generic-rpg-tile72.png" />
        <sprite name="waterfall_top_left" src="assets/tiles/generic-rpg-tile-waterfall01.png" />
        <sprite name="waterfall_top_right" src="assets/tiles/generic-rpg-tile-waterfall02.png" />
        <sprite name="waterfall_bottom_left" src="assets/tiles/generic-rpg-tile-waterfall03.png" />
        <sprite name="waterfall_bottom_right" src="assets/tiles/generic-rpg-tile-waterfall04.png" />
        <sprite name="water_top" src="assets/tiles/generic-rpg-tile-waterfall06.png" />
        <sprite name="water_top_right_left" src="assets/tiles/generic-rpg-tile-waterfall07.png" />
        <sprite name="water" src="assets/tiles/generic-rpg-plain-water.png" />
        <sprite name="stone" src="assets/tiles/stone.png" />

         <sprite name="panel" src="assets/ui/sample_background.png" />

        <tiles>
            <tile name="dirt_top_right_0" />
            <tile name="stone" />
            <tile name="dirt" />
        </tiles>

        <sprite name="check" src="assets/ui/check.png" />
        <sprite name="cross" src="assets/ui/cross.png" />
        <sprite name="front_panel" src="assets/ui/front_panel.png" />
        <sprite name="button_background" src="assets/ui/button_background.png" />
        <sprite name="text_box" src="assets/ui/text_box.png" />
        <sprite name="player" src="assets/sprites/player_spritesheet.png" />

        <sprite name="tree" src="assets/sprites/Oak_Tree.png" />
        <sprite name="blue_tree" src="assets/sprites/items/generic-rpg-tree01.png" />
        <sprite name="red_tree" src="assets/sprites/items/generic-rpg-tree02.png" />
        <sprite name="house" src="assets/sprites/houses/generic-rpg-house-inn.png" />
        <sprite name="barn" src="assets/sprites/houses/Deluxe_Barn.png" />
        <sprite name="well" src="assets/sprites/houses/Well.png" />
        <sprite name="silo" src="assets/sprites/houses/Silo.png" />
        <sprite name="log_cabin" src="assets/sprites/houses/Log_Cabin_Stage_1.png" />
        <sprite name="plank_cabin" src="assets/sprites/houses/Plank_Cabin_Stage_1.png" />
        <sprite name="stone_cabin" src="assets/sprites/houses/Stone_Cabin_Stage_1.png" />
        <sprite name="shed" src="assets/sprites/houses/Shed.png" />
        <sprite name="coop" src="assets/sprites/houses/Coop.png" />
        <sprite name="town_hall" src="assets/sprites/houses/Community_Center.png" />

        <sprite name="item_grass_0" src="assets/sprites/items/generic-rpg-grass01.png" />
        <sprite name="item_grass_1" src="assets/sprites/items/generic-rpg-grass02.png" />
        <sprite name="item_flower_0" src="assets/sprites/items/generic-rpg-flower01.png" />
        <sprite name="item_flower_1" src="assets/sprites/items/generic-rpg-flower02.png" />
        <sprite name="item_flower_2" src="assets/sprites/items/generic-rpg-flower03.png" />
        <sprite name="item_rock_0" src="assets/sprites/items/generic-rpg-rock03.png" />
        <sprite name="item_rock_1" src="assets/sprites/items/generic-rpg-rock04.png" />
        <sprite name="item_rock_2" src="assets/sprites/items/generic-rpg-rock05.png" />


        <sprite name="empty_slot" src="assets/sprites/inventory/empty_48x48.png" />
        <sprite name="slot_1" src="assets/sprites/inventory/fireball_upgrade.png" />
        <sprite name="slot_2" src="assets/sprites/inventory/water_jet_upgrade.png" />
        <sprite name="slot_3" src="assets/sprites/inventory/uppercut_upgrade.png" />
        <sprite name="slot_4" src="assets/sprites/inventory/shield_upgrade.png" />

        <sprite name="main_ui_game" src="assets/ui/health_and_xp.png" />
        <music src="assets/musics/windless_slopes.ogg"/>
        <font src="assets/fonts/Pixellari.ttf" />

        <sprite name="tile_select" src="assets/ui/tile_select.png" />
        <sprite name="vertex_select" src="assets/ui/vertex_select.png" />
        <sprite name="up_down" src="assets/ui/up_down.png" />
        <sprite name="reset" src="assets/ui/reset.png" />
        <sprite name="rotate" src="assets/ui/rotate.png" />
        <sprite name="texture" src="assets/ui/texture.png" />
        <sprite name="save" src="assets/ui/save.png" />

        <sprite name="rain" src="assets/ui/rain.png" />
        <sprite name="loading" src="assets/ui/background_rpg.png" />

        <sprite name="farmer1" src="assets/sprites/npc/farmer1.png" />
        <sprite name="mayor" src="assets/sprites/npc/mayor.png" />
        <sprite name="mia" src="assets/sprites/npc/mia.png" />
        <sprite name="fisherman" src="assets/sprites/npc/fisherman.png" />

        <enemies>
            <enemy name="bee" src="prefabs/enemies/bee.gcprefab" spawn_rate="17%" />
            <enemy name="mushroom" src="prefabs/enemies/mushroom.gcprefab" spawn_rate="17%" />
            <enemy name="turnipor" src="prefabs/enemies/turnipor.gcprefab" spawn_rate="17%"/>
            <enemy name="shrump" src="prefabs/enemies/shrump.gcprefab" spawn_rate="17%"/>
            <enemy name="evil seed" src="prefabs/enemies/evil_seed.gcprefab" spawn_rate="17%"/>
            <enemy name="flower" src="prefabs/enemies/flower.gcprefab" spawn_rate="17%"/>
        </enemies>
    </data>

    <gc_entities>
        <gc_entity>
            <transform_component>
                <Position x="0" y="300" />
                <Size x="100000000" y="100000000" />
            </transform_component>
            <clickable_component click="map_manage_click" nullable="true"/>
            <map_manager_component />
            <vertex_component tilemap="prefabs/tilemap.gcmap" />
            <renderer vertex="tilemap">
                <Rect height="auto" width="auto" top="0" left="0" />
            </renderer>
        </gc_entity>

        <gc_entity>
            <game_manager />
        </gc_entity>

        <gc_entity>
           <transform_component>
               <Position x="0" y="0" />
               <Size x="70" y="90" />
           </transform_component>
           <renderer src="farmer1">
                <Rect height="32" width="24" top="64" left="24" />
           </renderer>
           <map_linker x="60" y="20" centered="true" />
           <dialog_holder x="60" y="19" tile_texture="npc_interact">
                <Farmer line="We are in trouble, our dear village is\nunder constant rain! Please help us."/>
                <Farmer line="Furthermore, monsters keep \ncoming to the village."/>
                <Farmer line="We have been cursed by \na mysterious creature." />
                <Farmer line="If you want to help us, please go to \nthe city hall and talk to the mayor." />
           </dialog_holder>
        </gc_entity>

         <gc_entity>
           <transform_component>
               <Position x="0" y="0" />
               <Size x="70" y="90" />
           </transform_component>
           <renderer src="mayor">
                <Rect height="32" width="24" top="64" left="24" />
           </renderer>
           <map_linker x="41" y="30" centered="true" />
           <dialog_holder x="41" y="29" tile_texture="npc_interact">
                <Mayor line="A HERO! Are you here to\nsave us?">
                    <input text="Yes" />
                    <input text="Of course" />
                    <input text="Tell me more" />
                    <input text="What else?" />
                </Mayor>
                <Mayor line="It's quite unusual to see heroes\nlike you in our day and age." />
                <Mayor line="Our village may help you\nin your quest." />
                <Mayor line="Please talk to our citizens, \nyou could find valuable items that..." />
                <Mayor line="will allow you to cure \nthe village from the curse." />
                <Mayor line="If foes hurt you, please go\ntalk to Mia." />
                <Mayor line="She will take care of\nyour wounds for you." />
           </dialog_holder>
        </gc_entity>

        <gc_entity>
           <transform_component>
               <Position x="0" y="0" />
               <Size x="70" y="90" />
           </transform_component>
           <renderer src="mia">
                <Rect height="32" width="24" top="64" left="24" />
           </renderer>
           <map_linker x="23" y="37" centered="true" />
           <dialog_holder x="23" y="36" tile_texture="npc_interact">
                <Mia line="Oh, Hero! I'm grateful \nfor your visit." callback="mia_setup" />
                <Mia line="Do you want something?" >
                    <input text="Heal me" click="mia_heal" />
                    <input text="Save game" click="mia_save" />
                    <input text="Message" click="mia_fish" />
                    <input text="Bye" />
                </Mia>
           </dialog_holder>
        </gc_entity>

        <gc_entity>
           <transform_component>
               <Position x="0" y="0" />
               <Size x="70" y="90" />
           </transform_component>
           <renderer src="fisherman">
                <Rect height="32" width="24" top="64" left="24" />
           </renderer>
           <map_linker x="17" y="49" centered="true" />
           <dialog_holder x="17" y="48" tile_texture="npc_interact">
                <Fisherman line="Hello dear hero!\nI caught some fish for you." />
                <Fisherman line="Do you want some?" callback="fisherman_setup" >
                    <input text="Yes" click="fisherman_next" />
                    <input text="Of course" click="fisherman_next" />
                    <input text="No" />
                    <input text="Bye" />
                </Fisherman>
           </dialog_holder>
        </gc_entity>

        <gc_entity>
            <transform_component>
               <Position x="0" y="0" />
               <Size x="4800" y="1200" />
            </transform_component>
            <renderer src="rain">
                <Rect height="1200" width="1600" top="0" left="0" />
                <animation name="rain" frame_count="3" frame_rate="10" default="true" />
            </renderer>
            <fixed_to_cam x="50%" y="50%" width="100%" height="100%" />
        </gc_entity>

        <panel src="main_ui_game" x="3%" y="2%" width="30%" height="15%" centered="false"/>
        <text text="Loading" x="13%" y="6%" centered="false">
              <game_display stats="health"/>
         </text>
        <text text="Loading" x="13%" y="14%" centered="false">
            <game_display stats="xp"/>
        </text>
    </gc_entities>
</gc_scene>