<gc_scene>
    <data>
        <sprite name="panel" src="assets/ui/panel.png" />
        <sprite name="check" src="assets/ui/check.png" />
        <sprite name="cross" src="assets/ui/cross.png" />
        <sprite name="front_panel" src="assets/ui/front_panel.png" />
        <sprite name="button_background" src="assets/ui/button_background.png" />
        <sprite name="cobblestone" src="assets/sprites/cobblestone.png" />
        <sprite name="comparator_on" src="assets/sprites/comparator_on.png" />
        <sprite name="mossy_cobblestone" src="assets/sprites/cobblestone_mossy.png" />
        <sprite name="command_block" src="assets/sprites/command_block.png" />
        <sprite name="black_background" src="assets/ui/black_background.png" />
        <sprite name="crafting_table" src="assets/sprites/crafting_table_top.png" />
        <sprite name="grass_top" src="assets/sprites/grass_top.png" />
        <sprite name="grass_side" src="assets/sprites/grass_side.png" />
        <music src="assets/musics/music.ogg"/>
        <font src="assets/fonts/roboto.ttf" />

        <tiles>
            <tile name="grass_top" />
            <tile name="cobblestone" />
            <tile name="comparator_on" />
            <tile name="crafting_table" />
            <tile name="mossy_cobblestone" />
        </tiles>
    </data>
    <gc_entities>
        <camera x="0" y="0" />
        <gc_entity>
            <transform_component>
                <Position x="0" y="300" />
                <Size x="100000000" y="100000000" />
            </transform_component>
            <vertex_component tilemap="prefabs/tilemap.gcmap" />
            <renderer vertex="tilemap">
                <Rect height="auto" width="auto" top="0" left="0" />
            </renderer>
        </gc_entity>

        <gc_entity>
            <game_manager happiness="50%" stupidity="0%" />
        </gc_entity>
    </gc_entities>
</gc_scene>