<gc_scene>
    <data>
        <sprite name="panel" src="assets/ui/sample_background.png" />
        <font src="assets/fonts/roboto.ttf" />
    </data>
    <gc_entities>
            <camera x="0" y="0" />
            <panel src="background" x="50%" y="50%" width="100%" height="100%" tag="game_over" />
            <panel src="panel" x="50%" y="60%" width="50%" height="55%" tag="game_over" />
            <button text="Continue" x="50%" y="47%" click="hide_game_over" color="black" width="30%" height="20%" resize="false" tag="game_over" />
            <button text="Restart Game" x="50%" y="61%" click="start_button" color="black" width="30%" height="20%" resize="false" tag="game_over" />
            <button text="Quit game" x="50%" y="75s%" click="quit" color="black" width="30%" height="20%" resize="false" tag="game_over" />
        </gc_entities>
</gc_scene>