<gc_map >
    <vertex_data>
        <line>
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
        </line>
        <line>
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
        </line>
        <line>
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
        </line>
        <line>
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
        </line>
        <line>
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
        </line>
        <line>
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
        </line>
        <line>
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
        </line>
        <line>
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
        </line>
        <line>
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
        </line>
        <line>
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
        </line>
        <line>
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
            <row height="0" />
        </line>
    </vertex_data>
    <tiles_data>
        <tile x="0" y="0" texture="cobblestone" />
        <tile x="0" y="1" texture="grass_top" />
        <tile x="0" y="2" texture="grass_top" />
        <tile x="0" y="3" texture="grass_top" />
        <tile x="0" y="4" texture="grass_top" />
        <tile x="0" y="5" texture="grass_top" />
        <tile x="0" y="6" texture="grass_top" />
        <tile x="0" y="7" texture="grass_top" />
        <tile x="0" y="8" texture="grass_top" />
        <tile x="0" y="9" texture="grass_top" />
        <tile x="0" y="10" texture="grass_top" />

        <tile x="1" y="0" texture="cobblestone" />
        <tile x="1" y="1" texture="grass_top" />
        <tile x="1" y="2" texture="grass_top" />
        <tile x="1" y="3" texture="grass_top" />
        <tile x="1" y="4" texture="grass_top" />
        <tile x="1" y="5" texture="grass_top" />
        <tile x="1" y="6" texture="grass_top" />
        <tile x="1" y="7" texture="grass_top" />
        <tile x="1" y="8" texture="grass_top" />
        <tile x="1" y="9" texture="grass_top" />
        <tile x="1" y="10" texture="grass_top" />

        <tile x="2" y="0" texture="cobblestone" />
        <tile x="2" y="1" texture="grass_top" />
        <tile x="2" y="2" texture="grass_top" />
        <tile x="2" y="3" texture="grass_top" />
        <tile x="2" y="4" texture="grass_top" />
        <tile x="2" y="5" texture="grass_top" />
        <tile x="2" y="6" texture="grass_top" />
        <tile x="2" y="7" texture="grass_top" />
        <tile x="2" y="8" texture="grass_top" />
        <tile x="2" y="9" texture="grass_top" />
        <tile x="2" y="10" texture="grass_top" />

        <tile x="3" y="0" texture="cobblestone" />
        <tile x="3" y="1" texture="grass_top" />
        <tile x="3" y="2" texture="grass_top" />
        <tile x="3" y="3" texture="grass_top" />
        <tile x="3" y="4" texture="grass_top" />
        <tile x="3" y="5" texture="grass_top" />
        <tile x="3" y="6" texture="grass_top" />
        <tile x="3" y="7" texture="grass_top" />
        <tile x="3" y="8" texture="grass_top" />
        <tile x="3" y="9" texture="grass_top" />
        <tile x="3" y="10" texture="grass_top" />

        <tile x="4" y="0" texture="cobblestone" />
        <tile x="4" y="1" texture="grass_top" />
        <tile x="4" y="2" texture="grass_top" />
        <tile x="4" y="3" texture="grass_top" />
        <tile x="4" y="4" texture="grass_top" />
        <tile x="4" y="5" texture="grass_top" />
        <tile x="4" y="6" texture="grass_top" />
        <tile x="4" y="7" texture="grass_top" />
        <tile x="4" y="8" texture="grass_top" />
        <tile x="4" y="9" texture="grass_top" />
        <tile x="4" y="10" texture="grass_top" />

        <tile x="5" y="0" texture="cobblestone" />
        <tile x="5" y="1" texture="grass_top" />
        <tile x="5" y="2" texture="grass_top" />
        <tile x="5" y="3" texture="grass_top" />
        <tile x="5" y="4" texture="grass_top" />
        <tile x="5" y="5" texture="grass_top" />
        <tile x="5" y="6" texture="grass_top" />
        <tile x="5" y="7" texture="grass_top" />
        <tile x="5" y="8" texture="grass_top" />
        <tile x="5" y="9" texture="grass_top" />
        <tile x="5" y="10" texture="grass_top" />

        <tile x="6" y="0" texture="cobblestone" />
        <tile x="6" y="1" texture="grass_top" />
        <tile x="6" y="2" texture="grass_top" />
        <tile x="6" y="3" texture="grass_top" />
        <tile x="6" y="4" texture="grass_top" />
        <tile x="6" y="5" texture="grass_top" />
        <tile x="6" y="6" texture="grass_top" />
        <tile x="6" y="7" texture="grass_top" />
        <tile x="6" y="8" texture="grass_top" />
        <tile x="6" y="9" texture="grass_top" />
        <tile x="6" y="10" texture="grass_top" />

        <tile x="7" y="0" texture="cobblestone" />
        <tile x="7" y="1" texture="grass_top" />
        <tile x="7" y="2" texture="grass_top" />
        <tile x="7" y="3" texture="grass_top" />
        <tile x="7" y="4" texture="grass_top" />
        <tile x="7" y="5" texture="grass_top" />
        <tile x="7" y="6" texture="grass_top" />
        <tile x="7" y="7" texture="grass_top" />
        <tile x="7" y="8" texture="grass_top" />
        <tile x="7" y="9" texture="grass_top" />
        <tile x="7" y="10" texture="grass_top" />

        <tile x="8" y="0" texture="cobblestone" />
        <tile x="8" y="1" texture="grass_top" />
        <tile x="8" y="2" texture="grass_top" />
        <tile x="8" y="3" texture="grass_top" />
        <tile x="8" y="4" texture="grass_top" />
        <tile x="8" y="5" texture="grass_top" />
        <tile x="8" y="6" texture="grass_top" />
        <tile x="8" y="7" texture="grass_top" />
        <tile x="8" y="8" texture="grass_top" />
        <tile x="8" y="9" texture="grass_top" />
        <tile x="8" y="10" texture="grass_top" />

        <tile x="9" y="0" texture="cobblestone" />
        <tile x="9" y="1" texture="grass_top" />
        <tile x="9" y="2" texture="grass_top" />
        <tile x="9" y="3" texture="grass_top" />
        <tile x="9" y="4" texture="grass_top" />
        <tile x="9" y="5" texture="grass_top" />
        <tile x="9" y="6" texture="grass_top" />
        <tile x="9" y="7" texture="grass_top" />
        <tile x="9" y="8" texture="grass_top" />
        <tile x="9" y="9" texture="grass_top" />
        <tile x="9" y="10" texture="grass_top" />
    </tiles_data>
</gc_map>